# Please do not change this file directly since it is managed by Ansible and will be overwritten
[global]
cluster network = 10.10.10.0/24
fsid = c054960a-e9ab-4123-a415-e4496030e5e9
mon host = [v2:10.10.9.53:3300,v1:10.10.9.53:6789],[v2:10.10.9.54:3300,v1:10.10.9.54:6789],[v2:10.10.9.55:3300,v1:10.10.9.55:6789]
mon initial members = acxdc-ctlsrv01,acxdc-ctlsrv02,acxdc-ctlsrv03
osd pool default crush rule = -1
osd_pool_default_size = 2
public network = 10.10.9.0/24
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
