[DEFAULT]
cluster = adani_prod
enabled_backends = rbd-1
cinder_internal_tenant_project_id =  9ecaa06c3c4446cab95ba4c4b6892f1f
cinder_internal_tenant_user_id = ff770eda22a844199cbe26ea8eb7524e	
image_volume_cache_enabled = True
quota_backup_gigabytes = 2000000
[rbd-1]
image_volume_cache_enabled = True

